body {
  background-color: #faf6f6;
  margin: 20px;
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-between;
  align-items: space-evenly;
  list-style-type: none;
}
nav .list {
  position: relative;
  display: flex;
  gap: 20px;
  color: #a7a414;
  font-size: 10px;
  opacity: 1;
  /* justify-content: space-evenly;
  align-items: center; */
  list-style-type: none;
}
.button-small {
  display: flex;
  justify-content: flex-end;
  background-color: #e24848;
  color: #ffffff;
  border: none;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
}
.logo {
  width: 40px;
}
.header-text {
  position: relative;
  top: -40px;
  /* color: #ffffff; */
  font-size: 15px;
}
h2 {
  position: relative;
  font-size: 15px;
  font-weight: 100;
  text-transform: capitalize;
}
p {
  font-size: 10px;
  /* color: #e6f3f3; */
  font-weight: 20;
}
.header-image {
  position: relative;
  top: -200px;
  left: 300px;
  width: 50px;
}
.header-text img {
  position: relative;
  left: 300px;
  top: 50px;
  width: 180px;
}
h2 {
  position: relative;
  bottom: 100px;
  font-size: 25px;
  font-weight: 200px;
}
header-text p {
  position: relative;
  bottom: 100px;
  width: 250px;
}
.button {
  position: relative;
  bottom: 100px;
  background-color: #3750e0;
  color: #ffffff;
  border: none;
  font-size: 10px;
  padding: 10px 15px;
  border-radius: 10px;
}
.quality img {
  position: relative;
  left: 60px;
}
.apip {
  position: relative;
  left: 300px;
  bottom: 80px;
  width: 200px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
}
.card-active {
  width: 150px;
}
.card-active img {
  width: 25px;
}
.card-active p {
  color: #969899;
}
.intro-section h2 {
  position: relative;
  top: 100px;
  text-align: center;
  /* margin-left: 20px; */
  /* display: flex; */
  /* width: 200px; */
}
.main-left-section {
  /* margin-right: 20px; */
  /* width: 200px; */
  /* position: relative;
  top: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #325eee;
  padding: 60px 60px;
}
.left-section {
  background-color: #ffffff;
  width: 160px;
  height: 500px;
  opacity: 1;
  margin: 40px 20px;
  border-radius: 5px;
}

.sub-headline img {
  width: 15px;
}
.left-section h4 {
  font-size: 10px;
  color: #97999b;
  font-weight: 50;
}
.popular {
  position: relative;
  top: 0px;
  background-color: #000000;
  color: aliceblue;
  padding: 2px;
  text-align: center;
  border-radius: 5px;
}
.popularb {
  position: relative;
  left: 30px;
  top: 10px;
  background-color: #3063ec;
  border-radius: 5px;
  padding: 10px 15px;
  border: none;
  color: aliceblue;
  font-size: 10px;
}
span {
  color: #97999b;
}
.starter {
  background-color: transparent;
  position: relative;
  top: 30px;
  left: 30px;
  border-radius: 5px;
  border: solid 1px transparent;
  box-shadow: 3px 3px 3px 3px #ced5ee;
  color: #4633ee;
}
.price {
  position: relative;
  top: 35px;
  left: 15px;
}
h4 {
  position: relative;
  top: 15px;
  text-align: center;
}
.intro-section h2 {
  color: #ffffff;
}
.footer-left h2 {
  position: relative;
  top: 20px;
  text-align: center;
  font-weight: 900;
}
.footer-left p {
  position: relative;
  left: 50px;
  width: 400px;
  text-align: center;
}
.footer-right {
  display: flex;
  flex-direction: row;
}
.image2 {
  position: relative;
}
@media  only screen and (max-width:768px) {
  body{
    background-color: #8140aa;
  }
  ul.list{
    display:none;
  }
  
}
